.page
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center

  h1
    text-align: center
    font-size: 24px

  .block
    width: 100%
    display: flex
    flex-direction: column

    .center
      display: flex
      justify-content: center

      .form
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px
        max-width: 400px
        padding: 10px
        margin: 10px
        border-radius: 10px

