.footerAuth
  padding: 5px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  justify-items: center
  gap: 3px /* Или grid-gap: 20px; */

  a
    font-size: 10px
    border-radius: 5px
    width: 100%
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px

.footerNoAuth
  padding: 5px
  display: grid
  grid-template-columns: repeat(2, 1fr)
  justify-items: center
  gap: 3px /* Или grid-gap: 20px; */

  a
    font-size: 10px
    border-radius: 5px
    width: 100%
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px
