.page
  display: flex
  flex-direction: column
  height: 100%
  justify-content: center

  .block
    text-align: center

    video
      width: 100%

    h1
      font-size: 24px
    a
      margin: 5px