.modal
  display: none
  position: fixed
  z-index: 1000
  left: 0
  top: 0
  width: 100% /* Занимает всю ширину */
  height: 100% /* Занимает всю высоту */
  //background-color: rgba(0, 0, 0, 0.7)
  background-color: aqua

  .template
    background-color: aquamarine
    max-width: 600px
    margin: 0 auto
    height: 100vh