.template
  width: 100%
  height: 100vh

  .center
    max-width: 720px
    margin: 0 auto
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px
    //display: flex

    .content
      width: 100%
      height: calc(100vh - 60px)

    .footer
      width: 100%
      height: 60px

.page
  display: flex
  flex-direction: column
  height: 100%
  justify-content: center

  .block
    text-align: center

    h1
      font-size: 24px
    a
      margin: 5px