.menu
  //height: 56px
  display: flex
  align-items: center
  padding: 8px
  gap: 8px
  //box-shadow: 0px 1px 0px 0px rgba(34, 60, 80, 0.1)

  button
    height: 40px
    width: 40px
    border-radius: 50%
    box-shadow: none
    border: none
    background-color: white
    &:hover
      background-color: gainsboro
      cursor: pointer

  input
    width: 100%
    height: 30px
    border-radius: 30px
    padding-left: 10px
    padding-right: 10px
